PASS	Basic Statistics	SRR5007121_1.trim.trash.fastq
PASS	Per base sequence quality	SRR5007121_1.trim.trash.fastq
PASS	Per sequence quality scores	SRR5007121_1.trim.trash.fastq
WARN	Per base sequence content	SRR5007121_1.trim.trash.fastq
FAIL	Per sequence GC content	SRR5007121_1.trim.trash.fastq
PASS	Per base N content	SRR5007121_1.trim.trash.fastq
WARN	Sequence Length Distribution	SRR5007121_1.trim.trash.fastq
FAIL	Sequence Duplication Levels	SRR5007121_1.trim.trash.fastq
WARN	Overrepresented sequences	SRR5007121_1.trim.trash.fastq
PASS	Adapter Content	SRR5007121_1.trim.trash.fastq
