PASS	Basic Statistics	SRR5007121_2.trim.Seoul_virus.fastq
PASS	Per base sequence quality	SRR5007121_2.trim.Seoul_virus.fastq
PASS	Per sequence quality scores	SRR5007121_2.trim.Seoul_virus.fastq
WARN	Per base sequence content	SRR5007121_2.trim.Seoul_virus.fastq
PASS	Per sequence GC content	SRR5007121_2.trim.Seoul_virus.fastq
PASS	Per base N content	SRR5007121_2.trim.Seoul_virus.fastq
WARN	Sequence Length Distribution	SRR5007121_2.trim.Seoul_virus.fastq
FAIL	Sequence Duplication Levels	SRR5007121_2.trim.Seoul_virus.fastq
FAIL	Overrepresented sequences	SRR5007121_2.trim.Seoul_virus.fastq
PASS	Adapter Content	SRR5007121_2.trim.Seoul_virus.fastq
